
rzdservice.consumer.system = ASUODIT
rzdservice.consumer.userip = 10.23.248.182
rzdservice.timeToWait = 180000

reportTemplates.filesystem.rootPath = /asoup/
#reportTemplates.filesystem.rootPath = D:/
user.role.key.anonymous = anonymous
user.role.key.admin = admin

bc.version = 0.1
bc.jndi = portal:extreg/com.digdes.pktb.PKTBProjectBCImpl
rolemodel.bc.title = АСОУП-ПКТБ
rolemodel.bc.displayInfo = Список ролей АСОУП-ПКТБ
rolemodel.railway.code.default = 28