<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pktbProject</groupId>
    <artifactId>pktb-project</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>persistence</module>
        <module>webPKTB</module>
        <module>rolemodel</module>
    </modules>

    <name>PKTB project</name>
    <url>www.digdes.ru</url>
    <description>main module of PKTB project</description>

    <dependencies>

        <!--For tests only-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>2.5.6</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--Will be in project-->
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>

        <!--JSON serializer-->
        <!--<dependency>
            <groupId>net.sf.flexjson</groupId>
            <artifactId>flexjson</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>-->

        <!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.1</version>
    </dependency>
        


        <!--Used to compile, but will not be in war-->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
            <scope>provided</scope>
        </dependency>


        <!--\\\\\\\\\\\\\\\\retrotranslator library\\\\\\\\\\\\\\\\\\-->
        <dependency>
            <groupId>net.sf.retrotranslator</groupId>
            <artifactId>retrotranslator-runtime</artifactId>
            <version>1.2.9</version>
            <scope>provided</scope>
        </dependency>

        <!--\\\\\\\\\Spring libraries\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
            <version>2.5.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>2.0.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>2.5.6</version>
            <scope>provided</scope>
        </dependency>

        
        <!--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->

        <!-- ///////////////////////////////JAXB////////////////////////////////////////////////-->
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-oxm-tiger</artifactId>
            <version>1.5.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.parsers</groupId>
            <artifactId>jaxp-api</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>2.5.6</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.4-1</version>
            <scope>provided</scope>
        </dependency>


        <!-- HACK DEPEND-->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- WebService Spring-ws with JAXB -->
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>1.5.7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>saaj-api</artifactId>
            <version>1.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.3</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.sun.xml.parsers</groupId>
            <artifactId>jaxp-ri</artifactId>
            <version>1.4.2</version>
            <scope>provided</scope>
        </dependency>

        <!--\\\\\\\\\\\\\\\Commons\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- Apache Commons Upload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Apache Commons Upload -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>provided</scope>
        </dependency>

        <!--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->

        <!--\\\\\\\\\\\\\hibernate libraries\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.7.ga</version>
            <scope>provided</scope>
        </dependency>

        <!-- DB2 driver -->
        <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>db2jcc</artifactId>
            <version>9.5</version>
            <scope>test</scope>
        </dependency>



        <!--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->

        <!--\\\\\\\\\\\\\\\\Websphere libraries\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->

        <dependency>
            <groupId>com.ibm.websphere.portal.server</groupId>
            <artifactId>jsr168-api</artifactId>
            <version>6.0.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ibm.websphere.portal.server</groupId>
            <artifactId>wp.user.api</artifactId>
            <version>6.0.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ibm.websphere.portal.server</groupId>
            <artifactId>wp.pe.rt.impl</artifactId>
            <version>6.0.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ibm.websphere.portal.server</groupId>
            <artifactId>wp.pe.rt.api</artifactId>
            <version>5.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ibm.websphere.portal.server</groupId>
            <artifactId>wp.pe.api.standard</artifactId>
            <version>6.0.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ibm.websphere.portal.server</groupId>
            <artifactId>wp.base</artifactId>
            <version>6.0.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ibm.websphere.portal.server.lotusworkplace</groupId>
            <artifactId>cai.portal.api</artifactId>
            <version>6.0.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ibm.websphere.portal.server</groupId>
            <artifactId>j2ee</artifactId>
            <version>6.0.1.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Quickr SPI model Meta Data -->
        <dependency>
            <groupId>com.ibm.websphere.portal.server</groupId>
            <artifactId>wp.engine.impl</artifactId>
            <version>6.0.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Quickr navigation SPI model -->
        <dependency>
            <groupId>com.ibm.websphere.portal.server</groupId>
            <artifactId>wp.model.api</artifactId>
            <version>6.0.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- LDAP -->
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
            <version>1.3.1.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core-tiger</artifactId>
            <version>1.3.1.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-odm</artifactId>
            <version>1.3.1.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-ldif-core</artifactId>
            <version>1.3.1.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-ldif-batch</artifactId>
            <version>1.3.1.RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.5.4</version>
            <scope>provided</scope>
        </dependency>

        <!--FOP-->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.0</version>
        </dependency>


        <!-- jsoup HTML parser library @ http://jsoup.org/ -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.6.3</version>
        </dependency>

        <dependency>
            <groupId>com.jamesmurty.utils</groupId>
            <artifactId>java-xmlbuilder</artifactId>
            <version>0.3</version>
        </dependency>


    </dependencies>


</project>