CREATE TABLE PKTB.RAILWAY(
    ID bigint PRIMARY KEY NOT NULL GENERATED BY DEFAULT AS IDENTITY
          (
              START WITH 1,
              INCREMENT BY 1,
           CACHE 10
          ),
    NAME varchar(100),
    CODE varchar(20)
)


CREATE TABLE PKTB.REPORT(
    ID bigint PRIMARY KEY NOT NULL GENERATED BY DEFAULT AS IDENTITY
              (
                  START WITH 1,
                  INCREMENT BY 1,
               CACHE 10
              ),
    PARENTID bigint,
    UID varchar(20),
    NAME varchar(300),
    ISFOLDER smallint NOT NULL,
    INPUTTEMPLATE varchar(300),
    OUTPUTTEMPLATE varchar(300),
    ISAVAILABLE smallint
)


CREATE TABLE PKTB.REPORTLEVEL(
    ID bigint PRIMARY KEY NOT NULL GENERATED BY DEFAULT AS IDENTITY
              (
                  START WITH 1,
                  INCREMENT BY 1,
               CACHE 10
              ),
    NAME varchar(100),
    KEY varchar(20)
)


CREATE TABLE PKTB.REPORT_LEVEL(
    REPORT_ID bigint,
    LEVEL_ID bigint
)


CREATE TABLE PKTB.REPORT_RIGHTS(
    ID bigint PRIMARY KEY NOT NULL GENERATED BY DEFAULT AS IDENTITY
              (
                  START WITH 1,
                  INCREMENT BY 1,
               CACHE 10
              ),
    USER_ID bigint,
    REPORT_ID bigint,
    USERGROUP_ID bigint
)


CREATE TABLE PKTB.REPORT_STAT(
    ID bigint PRIMARY KEY NOT NULL GENERATED BY DEFAULT AS IDENTITY
              (
                  START WITH 1,
                  INCREMENT BY 1,
               CACHE 10
              ),
    REPORT_ID bigint,
    DATEOFDOWNLOAD timestamp,
    USER_ID bigint,
    SUCCESS smallint,
    REQUEST_SIZE bigint,
    RESPONSE_SIZE bigint
)


CREATE TABLE PKTB.USERGROUP(
    ID bigint PRIMARY KEY NOT NULL GENERATED BY DEFAULT AS IDENTITY
              (
                  START WITH 1,
                  INCREMENT BY 1,
               CACHE 10
              ),
    NAME varchar(100)
)


CREATE TABLE PKTB.USERS_ROLE(
    ROLE_ID bigint PRIMARY KEY NOT NULL GENERATED BY DEFAULT AS IDENTITY
              (
                  START WITH 1,
                  INCREMENT BY 1,
               CACHE 10
              ),
    ROLE_KEY varchar(30) NOT NULL,
    ROLE_NAME varchar(300) NOT NULL,
    DESCRIPTION varchar(300)
)


CREATE TABLE PKTB.USERS(
    ID bigint PRIMARY KEY NOT NULL GENERATED BY DEFAULT AS IDENTITY
              (
                  START WITH 1,
                  INCREMENT BY 1,
               CACHE 10
              ),
    RAILWAY_ID bigint,
    CN varchar(100),
    DISPLAYNAME varchar(100),
    ROLE_ID bigint,
    EMAIL varchar(255),
    FOREIGN KEY ( ROLE_ID ) REFERENCES PKTB.USERS_ROLE ( ROLE_ID )
)


CREATE TABLE PKTB.USER_USERGROUP(
    USER_ID bigint NOT NULL,
    USERGROUP_ID bigint NOT NULL,
    FOREIGN KEY ( USERGROUP_ID ) REFERENCES PKTB.USERGROUP ( ID ),
    FOREIGN KEY ( USER_ID ) REFERENCES PKTB.USERS ( ID )
)
