<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pktb-project</artifactId>
        <groupId>pktbProject</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>pktbProject</groupId>
            <artifactId>persistence</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

    <groupId>pktbProject</groupId>
    <artifactId>rolemodel</artifactId>
    <version>0.1</version>
    <name>RoleModel</name>
    <url>http://digdes.com</url>
    <description>Busines Component</description>


</project>